[mypy]
python_version = 3.11
explicit_package_bases = true
exclude = migrations/
warn_return_any = false
warn_unused_ignores = false
no_implicit_optional = false
ignore_missing_imports = true
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-tests.*]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True

[mypy-alembic.*]
ignore_missing_imports = True
